<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Admin Store</title>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>

<link rel="shortcut icon" href="img/logoico1.ico" type="image/x-icon">
<link rel="icon" href="img/logoico32.png" sizes="32x32">
<link rel="icon" href="img/logoico48.png" sizes="48x48">
<link rel="icon" href="img/logoico96.png" sizes="96x96">
<link rel="icon" href="img/logoico144.png" sizes="144x144">  

<style type="text/css">
  
@font-face { font-family: Gilroy; src: url('Font2.ttf'); } 

.PlayerContainer{
  background: linear-gradient(90deg, rgba(0,0,0,1) 20%, rgba(255,255,255,1) 100%);
  width: 350px;
  height: 100px;
  border: 3px solid white;
  border-radius: 13px;
  display: flex;
  position: fixed;
  bottom: 20px;
  left: 20px;
}

.PlayerImage{
  background: url('https://i1.sndcdn.com/artworks-000120546175-l4xtt4-t500x500.jpg');
  background-size: 100px;
  width: 100px;
  height: 100px;
  border-radius: 9px 0px 0px 9px;
}

.PlayerContainerV{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 220px;
  height: 100px;
}

.PlayerTrackTitle{
  font-family: Gilroy;
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 5px;
}

.PlayerArtistTitle{
  font-family: Inter;
  font-size: 15px;
  margin-bottom: 5px;
}

.PlayerContainerH{
  display: flex;
  flex-direction: row;
  margin-bottom: auto;
}

.PlayerBack{
  background-repeat: no-repeat;
  margin: 0 auto;
  transition: 0.2s;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('Group 3.png');
  background-size: 40px;
  background-position: center;
  width: 40px;
  height: 24px;
  border: none;
}

.PlayerBack:hover{
  background-repeat: no-repeat;
  margin: 0 auto;
  transition: 0.2s;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('hover/Group 3.png');
  background-size: 40px;
  background-position: center;
  width: 40px;
  height: 24px;
  border: none;
}

.PlayerBack:active{
  background-repeat: no-repeat;
  margin: 0 auto;
  transition: 0.2s;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('active/Group 3.png');
  background-size: 40px;
  background-position: center;
  width: 40px;
  height: 24px;
  border: none;
}

.PlayerPlay{
  background-repeat: no-repeat;
  margin: 0 auto;
  transition: 0.2s;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('Polygon 1.png');
  background-size: 22px;
  background-position: center;
  width: 22px;
  height: 22px;
  border: none;
}

.PlayerPlay:hover{
  background-repeat: no-repeat;
  margin: 0 auto;
  transition: 0.2s;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('hover/Polygon 1.png');
  background-size: 22px;
  background-position: center;
  width: 22px;
  height: 22px;
  border: none;
}

.PlayerPlay:active{
  background-repeat: no-repeat;
  margin: 0 auto;
  transition: 0.2s;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('active/Polygon 1.png');
  background-size: 22px;
  background-position: center;
  width: 22px;
  height: 22px;
  border: none;
}

.PlayerPause{
  background-repeat: no-repeat;
  margin: 0 auto;
  transition: 0.2s;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('Group 1.png');
  background-size: 22px;
  background-position: center;
  width: 22px;
  height: 22px;
  border: none;
}

.PlayerPause:hover{
  background-repeat: no-repeat;
  margin: 0 auto;
  transition: 0.2s;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('hover/Group 1.png');
  background-size: 22px;
  background-position: center;
  width: 22px;
  height: 22px;
  border: none;
}

.PlayerPause:active{
  background-repeat: no-repeat;
  margin: 0 auto;
  transition: 0.2s;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('active/Group 1.png');
  background-size: 22px;
  background-position: center;
  width: 22px;
  height: 22px;
  border: none;
}

.PlayerNext{
  background-repeat: no-repeat;
  margin: 0 auto;
  transition: 0.2s;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('Group 2.png');
  background-size: 40px;
  background-position: center;
  width: 40px;
  height: 24px;
  border: none;
}

.PlayerNext:hover{
  background-repeat: no-repeat;
  margin: 0 auto;
  transition: 0.2s;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('hover/Group 2.png');
  background-size: 40px;
  background-position: center;
  width: 40px;
  height: 24px;
  border: none;
}

.PlayerNext:active{
  background-repeat: no-repeat;
  margin: 0 auto;
  transition: 0.2s;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('active/Group 2.png');
  background-size: 40px;
  background-position: center;
  width: 40px;
  height: 24px;
  border: none;
}

</style>

</head>
<body>

<!-- <div class="PlayerContainer">

  <div class="PlayerImage"></div>

  <div class="PlayerContainerV">
    
    <div class="PlayerTrackTitle">The Beach</div>
    <div class="PlayerArtistTitle">The Neighbourhood</div>

    <div class="PlayerContainerH">
      
      <button class="PlayerBack"></button>
      <button class="PlayerPlay"></button>
      <button class="PlayerPause"></button>
      <button class="PlayerNext"></button>

    </div>

  </div>

</div> -->


<article id="content">
  <script src='all scripts/content.js'></script>
</article>

<article id="pin">
  <script src='all scripts/pin.js'></script>
</article>

<article id="onload">
    <script src='all scripts/lscreen.js'></script>
</article>





</body>

<script src='all scripts/dark theme.js'></script>
<!-- <script src='all scripts/device.js'></script> -->

</html>